{
  "name": "explorerscript-vscode-extension-client",
  "version": "0.0.3",
  "scripts": {
    "build": "tsc --noEmit && npx webpack"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.1.37",
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2",
    "ts-loader": "^9.5.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
